lxc.include = /etc/lxc/default.conf
lxc.arch = x86_64
lxc.uts.name = mageia
#lxc.ephemeral = 1
lxc.rootfs.path = /var/lib/lxc/mageia/rootfs
lxc.idmap = u 0 100000 65536
lxc.idmap = g 0 100000 65536
lxc.pty.max = 1
lxc.init.cmd = /bin/bash
